/* BlogTemplatePage */
@use "../abstracts" as *;

.smallprint {
  /* line-height: 1.5rem; */
  font-size: 0.7rem;
}

.blog_header,
.blog_content,
.blog_about_card {
  width: 100%;
  // TODO: use abst.$max-width instead ??
  max-width: 70ch; /* Assez large pour permettre d'insérer du code de 80ch... */
  margin-inline: auto;
  padding-inline: 1rem;
}

.blog_content,
.blog_about_card {
  margin-bottom: 5rem;
}

.outer_grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

@media (min-width: 82em) {
  .content_grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto;
  }

  .blog_about_card {
    grid-row: 2;
    /* width: 25ch; */
    max-width: 30ch;
    padding-inline: 0;
  }

  /* Pour le AboutCard... déplacer ?*/
  .selfie {
    max-width: 10rem;
  }
}

/* Formatage du texte */
// p {
//   max-width: 65ch;
//   margin-inline: auto;
// }

// h2 {
//   margin-top: 2rem;
// }


/* Exemples de code */
.codesnippet {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: var(--fs-200);

  @include mq(small){
    font-size: var(--fs-400);
  }
}

pre {
  overflow: hidden;
  border-radius: 0.8rem;
  white-space: pre-wrap;
}

@media (max-width: 768px) {
  pre {
    max-width: 98%;
  }
}
